; PIC simulation config.
; Do not change section and field names.

[Time grid]
total_time = 5e-8
time_save_step = 1.0e-10
time_step_size = 1.0e-14

[Spatial mesh]
grid_x_size = 0.4
grid_x_step = 0.013
grid_y_size = 0.4
grid_y_step = 0.013
grid_z_size = 2.0
grid_z_step = 0.02

[Inner_region_cylinder.cathode]
potential = -9.9
cylinder_axis_start_x = 0.2
cylinder_axis_start_y = 0.2
cylinder_axis_start_z = 0.1
cylinder_axis_end_x = 0.2
cylinder_axis_end_y = 0.2
cylinder_axis_end_z = 0.2
cylinder_radius = 0.18

[Particle_source_cylinder.cathode_emitter]
initial_number_of_particles = 3
particles_to_generate_each_step = 3
cylinder_axis_start_x = 0.2
cylinder_axis_start_y = 0.2
cylinder_axis_start_z = 0.201
cylinder_axis_end_x = 0.2
cylinder_axis_end_y = 0.2
cylinder_axis_end_z = 0.202
cylinder_radius = 0.015
mean_momentum_x = 0
mean_momentum_y = 0
mean_momentum_z = 2e-19
temperature = 0.0
charge = -1e-7
mass = 1.89e-25

[Inner_region_cylinder.anode]
potential = -33
cylinder_axis_start_x = 0.2
cylinder_axis_start_y = 0.2
cylinder_axis_start_z = 1.8
cylinder_axis_end_x = 0.2
cylinder_axis_end_y = 0.2
cylinder_axis_end_z = 1.9
cylinder_radius = 0.18

[Inner_region_tube.tube1]
potential = 0.0
tube_axis_start_x = 0.2
tube_axis_start_y = 0.2
tube_axis_start_z = 0.5
tube_axis_end_x = 0.2
tube_axis_end_y = 0.2
tube_axis_end_z = 0.6
tube_inner_radius = 0.015
tube_outer_radius = 0.18

[Inner_region_tube.tube2]
potential = 0.0
tube_axis_start_x = 0.2
tube_axis_start_y = 0.2
tube_axis_start_z = 0.7
tube_axis_end_x = 0.2
tube_axis_end_y = 0.2
tube_axis_end_z = 1.3
tube_inner_radius = 0.015
tube_outer_radius = 0.18

[Inner_region_tube.tube3]
potential = 0.0
tube_axis_start_x = 0.2
tube_axis_start_y = 0.2
tube_axis_start_z = 1.4
tube_axis_end_x = 0.2
tube_axis_end_y = 0.2
tube_axis_end_z = 1.5
tube_inner_radius = 0.015
tube_outer_radius = 0.18

[Boundary conditions]
boundary_phi_left = 0.0
boundary_phi_right = 0.0
boundary_phi_bottom = 0.0
boundary_phi_top = 0.0
boundary_phi_near = 0.0
boundary_phi_far = 0.0

[External magnetic field]
magnetic_field_x = 0.0
magnetic_field_y = 0.0
magnetic_field_z = 40000.0
speed_of_light = 3.0e10

[Particle interaction model]
particle_interaction_model = PIC

[Output filename]
; No quotes; no spaces till end of line
output_filename_prefix = out/REF3__
output_filename_suffix = .h5
