# PIC simulation config.
# Do not change section and field names.

[Time grid]
total_time = 2.0e-6
time_step_size = 1.0e-9
time_save_step = 1.0e-8

[Spatial mesh]
grid_x_size = 1.0
grid_x_step = 0.05
grid_y_size = 4.0
grid_y_step = 0.2

[Source.test_bottom]
particle_source_initial_number_of_particles = 100
particle_source_particles_to_generate_each_step = 100
particle_source_x_left = 0.45
particle_source_x_right = 0.55
particle_source_y_bottom = 0.1
particle_source_y_top = 0.2
particle_source_mean_momentum_x = 0.0
particle_source_mean_momentum_y = 9.5e-19
particle_source_temperature = 0.0
particle_source_charge = -1.5e-7
particle_source_mass = 2.8e-25

#[Source.test_top]
#particle_source_initial_number_of_particles = 5
#particle_source_particles_to_generate_each_step = 30
#particle_source_x_left = 9.0
#particle_source_x_right = 10.0
#particle_source_y_bottom = 8.0
#particle_source_y_top = 10.0
#particle_source_mean_momentum_x = 0.0
#particle_source_mean_momentum_y = -5.0
#particle_source_temperature = 10.0
#particle_source_charge = 1.0
#particle_source_mass = 9.1e-28

[Inner_region.1]
inner_region_x_left = 1.0
inner_region_x_right = 2.0
inner_region_y_bottom = 1.0
inner_region_y_top = 1.0
inner_region_boundary_potential = 1.0

[Boundary conditions]
boundary_phi_left = 0.0
boundary_phi_right = 0.0
boundary_phi_bottom = 0.0
boundary_phi_top = 3.3

[Output filename]
# No quotes; no spaces till end of line
output_filename_prefix = out/out_5mkA_current_test_boostMD
output_filename_suffix = .dat
