# PIC simulation config.
# Do not change section and field names.

[Time grid]
total_time = 1.0e-8
time_step_size = 5.0e-9
time_save_step = 1.0e-8

[Spatial mesh]
grid_x_size = 1.2
grid_x_step = 0.4
grid_y_size = 1.2
grid_y_step = 0.4
grid_z_size = 1.2
grid_z_step = 0.4


[Particle_source_box.test_bottom]
initial_number_of_particles = 1
particles_to_generate_each_step = 0
box_x_left = 0.55
box_x_right = 0.45
box_y_bottom = 0.55
box_y_top = 0.95
box_z_near = 0.45
box_z_far = 0.55
mean_momentum_x = 0.0
mean_momentum_y = 0.0
mean_momentum_z = 9.5e-19
temperature = 0.0
charge = -1.5e-17
mass = 2.8e-25

# [Inner_region_STEP.first_model]
# inner_region_STEP_potential = -100.0
# inner_region_STEP_file = "nut.step"

[Boundary conditions]
boundary_phi_left = 1.0
boundary_phi_right = 1.0
boundary_phi_bottom = 1.0
boundary_phi_top = 1.0
boundary_phi_near = 1.0
boundary_phi_far = 1.0

[External magnetic field]
magnetic_field_x = 0.0
magnetic_field_y = 0.5
magnetic_field_z = 0.0
speed_of_light = 3.0e10

[Particle interaction model]
# 'noninteracting' or 'PIC'; without quotes
# particle_interaction_model = noninteracting
particle_interaction_model = PIC

[Output filename]
# No quotes; no spaces till end of line
output_filename_prefix = out/out_test_cuda
output_filename_suffix = .h5
