# PIC simulation config.
# Do not change section and field names.

[Time grid]
total_time = 1.0e-8
time_step_size = 1.0e-9
time_save_step = 1.0e-8

[Spatial mesh]
grid_x_size = 1.0
grid_x_step = 0.01
grid_y_size = 2.0
grid_y_step = 0.02
grid_z_size = 5.0
grid_z_step = 0.05


[Source.test_bottom]
particle_source_initial_number_of_particles = 1000000
particle_source_particles_to_generate_each_step = 10000
particle_source_x_left = 0.45
particle_source_x_right = 0.55
particle_source_y_bottom = 0.95
particle_source_y_top = 1.05
particle_source_z_near = 0.1
particle_source_z_far = 0.2
particle_source_mean_momentum_x = 0.0
particle_source_mean_momentum_y = 0.0
particle_source_mean_momentum_z = 9.5e-19
particle_source_temperature = 0.0
particle_source_charge = -1.5e-7
particle_source_mass = 2.8e-25

[Inner_region.1]
inner_region_x_left = 1.0
inner_region_x_right = 2.0
inner_region_y_bottom = 1.0
inner_region_y_top = 1.0
inner_region_z_near = 1.0
inner_region_z_far = 1.0
inner_region_boundary_potential = 1.0

[Boundary conditions]
boundary_phi_left = 0.0
boundary_phi_right = 0.0
boundary_phi_bottom = 0.0
boundary_phi_top = 0.0
boundary_phi_near = 0.0
boundary_phi_far = 3.3

[External magnetic field]
magnetic_field_x = 0.0
magnetic_field_y = 0.5
magnetic_field_z = 0.0
speed_of_light = 3.0e10

[Output filename]
# No quotes; no spaces till end of line
output_filename_prefix = out/out_petsc3d_
output_filename_suffix = .dat
