; PIC simulation config.
; Do not change section and field names.

[Time grid]
total_time = 1.0e-7
time_save_step = 1.0e-10
time_step_size = 1.0e-14

[Spatial mesh]
grid_x_size = 0.5
grid_x_step = 0.01
grid_y_size = 2.0
grid_y_step = 0.04
grid_z_size = 1.0
grid_z_step = 0.02

[Particle_source_box.cathode]
initial_number_of_particles = 9
particles_to_generate_each_step = 9
box_x_left = 0.275
box_x_right = 0.225
box_y_bottom = 0.6
box_y_top = 1.4
box_z_near = 0
box_z_far = 0.001
mean_momentum_x = 0
mean_momentum_y = 0
mean_momentum_z = 1.42e-17
temperature = 0.0
charge = -3.3e-8
mass = 6.21e-26

[Boundary conditions]
boundary_phi_left = 0.0
boundary_phi_right = 0.0
boundary_phi_bottom = 0.0
boundary_phi_top = 0.0
boundary_phi_near = 0.0
boundary_phi_far = 0.0

[External magnetic field]
magnetic_field_x = 0.0
magnetic_field_y = 0.0
magnetic_field_z = 0.0
speed_of_light = 3.0e10

[Particle interaction model]
; 'noninteracting' or 'PIC'; without quotes
; particle_interaction_model = noninteracting
particle_interaction_model = PIC

[Output filename]
; No quotes; no spaces till end of line
output_filename_prefix = out/test_cylinder__
output_filename_suffix = .h5
