# PIC simulation config.
# Do not change section and field names.

[Time grid]
total_time = 1.0
time_step_size = 0.10
time_save_step = 0.2

[Spatial mesh]
grid_x_size = 15.0
grid_x_step = 0.3
grid_y_size = 10.0
grid_y_step = 0.1

[Source.test_bottom]
particle_source_initial_number_of_particles = 5
particle_source_particles_to_generate_each_step = 1
particle_source_x_left = 7.0
particle_source_x_right = 8.0
particle_source_y_bottom = 4.0
particle_source_y_top = 6.0
particle_source_temperature = 10.0
particle_source_charge = 1.0
particle_source_mass = 1.0

[Source.test_top]
particle_source_initial_number_of_particles = 3000
particle_source_particles_to_generate_each_step = 30
particle_source_x_left = 1.0
particle_source_x_right = 14.0
particle_source_y_bottom = 9.0
particle_source_y_top = 10.0
particle_source_temperature = 10.0
particle_source_charge = 1.0
particle_source_mass = 1.0


[Boundary conditions]
boundary_phi_left = 100.0
boundary_phi_right = 300.0
boundary_phi_bottom = 400.0
boundary_phi_top = 200.0

[Output filename]
# No quotes; no spaces till end of line
output_filename_prefix = out/out_gen_each_step
output_filename_suffix = .dat
