# PIC simulation config.
# Do not change section and field names.

[Time grid]
total_time = 1.0
time_step_size = 0.1

[Spatial mesh]
grid_x_size = 15.0
grid_x_step = 0.3
grid_y_size = 10.0
grid_y_step = 0.1

[Test particle source]
particle_source_number_of_particles = 300
particle_source_x_left = 1.0
particle_source_x_right = 10.0
particle_source_y_bottom = 1.0
particle_source_y_top = 8.0
particle_source_temperature = 10.0
particle_source_charge = 1.0
particle_source_mass = 1.0

[Boundary conditions]
boundary_phi_left = 100.0
boundary_phi_right = 300.0
boundary_phi_bottom = 400.0
boundary_phi_top = 200.0

[Output filename]
# No quotes; no spaces till end of line
output_filename_prefix = out
output_filename_suffix = .dat
