# PIC simulation config.
# Do not change section and field names.

[Time grid]
total_time = 5.0e-8
time_step_size = 1.0e-14
time_save_step = 1.0e-10

[Spatial mesh]
grid_x_size = 0.6
grid_x_step = 0.006
grid_y_size = 0.6
grid_y_step = 0.006
grid_z_size = 2.0
grid_z_step = 0.02


[Source.test_bottom]
particle_source_initial_number_of_particles = 10
particle_source_particles_to_generate_each_step = 10
particle_source_x_left = 0.25
particle_source_x_right = 0.35
particle_source_y_bottom = 0.25
particle_source_y_top = 0.35
particle_source_z_near = 0.20001
particle_source_z_far = 0.201
particle_source_mean_momentum_x = 0.0
particle_source_mean_momentum_y = 0.0
particle_source_mean_momentum_z = 6.7e-19
particle_source_temperature = 0.0
particle_source_charge = -1.5e-8
particle_source_mass = 2.84e-26

[Inner_region_cylinder.first_inner_object]
inner_region_cylinder_potential = -16.65
inner_region_cylinder_origin_x_start = 0.3
inner_region_cylinder_origin_x_end = 0
inner_region_cylinder_origin_y_start = 0.3
inner_region_cylinder_origin_y_end = 0
inner_region_cylinder_origin_z_start = 0.1
inner_region_cylinder_origin_z_end = 0.2
inner_region_cylinder_radius_in = 0
inner_region_cylinder_radius_out = 0.24 

[Inner_region_cylinder.second_inner_object]
inner_region_cylinder_potential = 0.0
inner_region_cylinder_origin_x_start = 0.3
inner_region_cylinder_origin_x_end = 0
inner_region_cylinder_origin_y_start = 0.3
inner_region_cylinder_origin_y_end = 0
inner_region_cylinder_origin_z_start = 0.5
inner_region_cylinder_origin_z_end = 1.5
inner_region_cylinder_radius_in = 0.2
inner_region_cylinder_radius_out = 0.24 

[Inner_region_cylinder.third_inner_object]
inner_region_cylinder_potential = -33.3
inner_region_cylinder_origin_x_start = 0.3
inner_region_cylinder_origin_x_end = 0
inner_region_cylinder_origin_y_start = 0.3
inner_region_cylinder_origin_y_end = 0
inner_region_cylinder_origin_z_start = 1.8
inner_region_cylinder_origin_z_end = 1.9
inner_region_cylinder_radius_in = 0
inner_region_cylinder_radius_out = 0.24

[Boundary conditions]
boundary_phi_left = 0.0
boundary_phi_right = 0.0
boundary_phi_bottom = 0.0
boundary_phi_top = 0.0
boundary_phi_near = 0.0
boundary_phi_far = 0.0

[External magnetic field]
magnetic_field_x = 0.0
magnetic_field_y = 0.0
magnetic_field_z = 30000
speed_of_light = 3.0e10

[Output filename]
# No quotes; no spaces till end of line
output_filename_prefix = out/out_petsc3d_test_inner_object_
output_filename_suffix = .dat
