# PIC simulation config.
# Do not change section and field names.

[Time grid]
total_time = 2.0
time_step_size = 0.10
time_save_step = 0.2

[Spatial mesh]
grid_x_size = 15.0
grid_x_step = 0.3
grid_y_size = 10.0
grid_y_step = 0.1

[Source.test_bottom]
particle_source_initial_number_of_particles = 5
particle_source_particles_to_generate_each_step = 30
particle_source_x_left = 6.0
particle_source_x_right = 8.0
particle_source_y_bottom = 0.0
particle_source_y_top = 2.0
particle_source_mean_momentum_x = 0.0
particle_source_mean_momentum_y = 5.0
particle_source_temperature = 10.0
particle_source_charge = 100.0
particle_source_mass = 1.0

[Source.test_top]
particle_source_initial_number_of_particles = 5
particle_source_particles_to_generate_each_step = 30
particle_source_x_left = 9.0
particle_source_x_right = 10.0
particle_source_y_bottom = 8.0
particle_source_y_top = 10.0
particle_source_mean_momentum_x = 0.0
particle_source_mean_momentum_y = -5.0
particle_source_temperature = 10.0
particle_source_charge = 100.0
particle_source_mass = 1.0


[Boundary conditions]
boundary_phi_left = 10.0
boundary_phi_right = 10.0
boundary_phi_bottom = 10.0
boundary_phi_top = 10.0

[Output filename]
# No quotes; no spaces till end of line
output_filename_prefix = out/out_deal
output_filename_suffix = .dat
