# PIC simulation config.
# Do not change section and field names.

# see estimates.py for parameter values
[Time grid]
total_time = 3.0e-9
time_save_step = 3.0e-10
time_step_size = 3.0e-11

[Spatial mesh]
grid_x_size = 5.0
grid_x_step = 0.1
grid_y_size = 5.0
grid_y_step = 0.1
grid_z_size = 10.0
grid_z_step = 0.1

[Particle_source_cylinder.electrons]
initial_number_of_particles = 1000000
particles_to_generate_each_step = 0
cylinder_axis_start_x = 2.5
cylinder_axis_start_y = 2.5
cylinder_axis_start_z = 2.00
cylinder_axis_end_x = 2.5
cylinder_axis_end_y = 2.5
cylinder_axis_end_z = 8.00
cylinder_radius = 1.0
mean_momentum_x = 0
mean_momentum_y = 0
mean_momentum_z = 1.772e-18
temperature = 0.0
charge = -4.8e-10
mass = 9.8e-28

[Particle_source_cylinder.ions]
initial_number_of_particles = 10000
particles_to_generate_each_step = 0
cylinder_axis_start_x = 2.5
cylinder_axis_start_y = 2.5
cylinder_axis_start_z = 4.7
cylinder_axis_end_x = 2.5
cylinder_axis_end_y = 2.5
cylinder_axis_end_z = 5.3
cylinder_radius = 0.2
mean_momentum_x = 0
mean_momentum_y = 0
mean_momentum_z = 0
temperature = 0.0
charge = 4.8e-10
mass = 1.672e-24

[Boundary conditions]
boundary_phi_left = 0.0
boundary_phi_right = 0.0
boundary_phi_bottom = 0.0
boundary_phi_top = 0.0
boundary_phi_near = 0.0
boundary_phi_far = 0.0

[Particle interaction model]
# 'noninteracting' or 'PIC'; without quotes
# particle_interaction_model = noninteracting
particle_interaction_model = PIC

[Output filename]
# No quotes; no spaces till end of line
output_filename_prefix = thermolization_
output_filename_suffix = .h5
