# PIC simulation config.
# Do not change section and field names.

[Time grid]
total_time = 0.1e-9
time_step_size = 1e-14
time_save_step = 1.0e-12

[Spatial mesh]
grid_x_size = 0.2
grid_x_step = 0.02
grid_y_size = 0.2
grid_y_step = 0.02
grid_z_size = 0.5
grid_z_step = 0.05

[Source.emit_single_particle]
particle_source_initial_number_of_particles = 1
particle_source_particles_to_generate_each_step = 0
particle_source_x_left = 0.1001
particle_source_x_right = 0.0999
particle_source_y_bottom = 0.1001
particle_source_y_top = 0.0999
particle_source_z_near = 0.010
particle_source_z_far = 0.011
particle_source_mean_momentum_x = 9.4e-19
particle_source_mean_momentum_y = 9.4e-19
particle_source_mean_momentum_z = 9.4e-19
particle_source_temperature = 0.0
particle_source_charge = -1.5e-7
particle_source_mass = 2.8e-25

[Boundary conditions]
boundary_phi_left = 0.0 
boundary_phi_right = 0.0
boundary_phi_bottom = 0.0
boundary_phi_top = 0.0
boundary_phi_near = 0.0
boundary_phi_far = 0.0	

[External magnetic field]
magnetic_field_x = 0.0
magnetic_field_y = 0.0
magnetic_field_z = 10
speed_of_light = 3.0e10

[Output filename]
# No quotes; no spaces till end of line
output_filename_prefix = single_particle_mgn_field_
output_filename_suffix = .h5
