# PIC simulation config.
# Do not change section and field names.

[Time grid]
total_time = 36.0e-9
time_step_size = 6.0e-12
time_save_step = 6.0e-12

[Spatial mesh]
grid_x_size = 15.0
grid_x_step = 1.5
grid_y_size = 15.0
grid_y_step = 1.5
grid_z_size = 35.0
grid_z_step = 1.5

[Particle_source_box.emit_single_particle]
initial_number_of_particles = 1
particles_to_generate_each_step = 0
box_x_left = 7.50
box_x_right = 7.51
box_y_bottom = 7.50
box_y_top = 7.51
box_z_near = 7.50
box_z_far = 7.51
mean_momentum_x = 1.77e-18
mean_momentum_y = 1.77e-18
mean_momentum_z = 0.00e-18
temperature = 0.0
charge = 4.8e-10
mass = 9.8e-28

[Boundary conditions]
boundary_phi_left = 0.0 
boundary_phi_right = 0.0
boundary_phi_bottom = 0.0
boundary_phi_top = 0.0
boundary_phi_near = 0.0
boundary_phi_far = 0.0	

[External_magnetic_field_uniform.mgn_uni]
magnetic_field_x = 0.0
magnetic_field_y = 0.0
magnetic_field_z = 100
speed_of_light = 3.0e10

[Particle interaction model]
# 'noninteracting' or 'PIC'; without quotes
particle_interaction_model = noninteracting
# particle_interaction_model = PIC

[Output filename]
# No quotes; no spaces till end of line
output_filename_prefix = single_particle_mgn_field_
output_filename_suffix = .h5
