# PIC simulation config.
# Do not change section and field names.

[Time grid]
total_time = 1.0e-8
time_step_size = 4.0e-14
time_save_step = 2.0e-10

[Spatial mesh]
grid_x_size = 2
grid_x_step = 0.1
grid_y_size = 2
grid_y_step = 0.1
grid_z_size = 40.0
grid_z_step = 0.4

[Particle_source_cylinder.cathode_emitter]
initial_number_of_particles = 1000
particles_to_generate_each_step = 0
cylinder_axis_start_x = 1
cylinder_axis_start_y = 1
cylinder_axis_start_z = 30
cylinder_axis_end_x = 1
cylinder_axis_end_y = 1
cylinder_axis_end_z = 20.1
cylinder_radius = 0.2
mean_momentum_x = 0
mean_momentum_y = 0
mean_momentum_z = 2.475e-15
temperature = 0.0
charge = -2.998e-7
mass = 6.121e-25

[Boundary conditions]
boundary_phi_left = 0.0
boundary_phi_right = 0.0
boundary_phi_bottom = 0.0
boundary_phi_top = 0.0
boundary_phi_near = 0.0
boundary_phi_far = 0.0

[External magnetic field]
magnetic_field_x = 0.0
magnetic_field_y = 0.0
magnetic_field_z = 0.0
speed_of_light = 3.0e10

[External_magnetic_field_RectGrid.mgn_field_from_file]
field_filename = field

[Particle interaction model]
# 'noninteracting' or 'PIC'; without quotes
particle_interaction_model = noninteracting
#particle_interaction_model = PIC

[Output filename]
# No quotes; no spaces till end of line
output_filename_prefix = out_filefieldtest_
output_filename_suffix = .h5
